{
  "name": "phonsphere",
  "version": "1.0.0",
  "description": "Npm configuration for phone finder app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0mG33/phonSphere.git"
  },
  "author": "Tommy Galmiche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t0mG33/phonSphere/issues"
  },
  "homepage": "https://github.com/t0mG33/phonSphere#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.74.1"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0"
  }
}
